{
  "name": "recipe-box",
  "version": "1.0.0",
  "description": "This is a recipe box for users to post recipes online",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Group-Green/Recipe-Box.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Group-Green/Recipe-Box/issues"
  },
  "homepage": "https://github.com/Group-Green/Recipe-Box#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
